spring.datasource.driver.classname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

feign.hystrix.enabled=true

#测试
qfshop.test=ysNiuB1
